.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  margin-top: 20px;
}

.card img {
  width: 100%;
  height: 145px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card .food-name {
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
}

.card .by-chef {
  font-size: 14px;
  line-height: 16px;
  font-style: italic;
  color: var(--color-text2);
}

.card:hover {
  padding: 3px;
  border-radius: 15px;
  background-color: rgba(251, 223, 219, 0.8);
  transition: all 0.3s;
  text-align: center;
  cursor: pointer;
  transform: scale(1.05, 1.05);
}